<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>  na
      s</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-3">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="m-y-md">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>



      php




      sadnk




      <img src="
      sadas
      " alt="" class="img-circle">
    </
    <aside class="dasd">

    </aside>title><aside class="aside">
<div class="nasiuduk">
  <code><div class="col-lg-row
    w">
    <div class="row">
      col-md
      <div class="col-md-
      2">

      </div>
    </div>
  </div></code>
</div>
    </aside>
  </head>
  <body>

  </body>
</html>


    </div>



  </body>
</html>
